<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJY-lz-Qgc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cet-wb-WxH">
            <objects>
                <tabBarController id="cJY-lz-Qgc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIX-Fn-fSU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rqm-e5-nQE"/>
                        <segue destination="70o-kQ-jS6" kind="relationship" relationship="viewControllers" id="fNb-1K-fzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r46-kR-BvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-50"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="035-mB-idu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="322" id="z6W-la-bUs" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6W-la-bUs" id="KcC-Or-JDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZZE-Fm-i9x">
                                                    <rect key="frame" x="16" y="4" width="343" height="314"/>
                                                    <color key="backgroundColor" name="YP Background"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo3-Uu-dWq">
                                                    <rect key="frame" x="24" y="294.33333333333331" width="65" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZL-4K-rGS">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZE-Fm-i9x" firstAttribute="bottom" secondItem="Uo3-Uu-dWq" secondAttribute="bottom" constant="8" id="Aoz-mh-m6o"/>
                                                <constraint firstItem="ZZE-Fm-i9x" firstAttribute="leading" secondItem="KcC-Or-JDO" secondAttribute="leading" constant="16" id="F8C-jt-R52"/>
                                                <constraint firstItem="Uo3-Uu-dWq" firstAttribute="leading" secondItem="ZZE-Fm-i9x" secondAttribute="leading" constant="8" id="Kag-u8-PNi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZE-Fm-i9x" secondAttribute="trailing" constant="16" id="Tgl-c7-GFF"/>
                                                <constraint firstItem="ZZE-Fm-i9x" firstAttribute="top" secondItem="KcC-Or-JDO" secondAttribute="top" constant="4" id="ToG-mM-1n1"/>
                                                <constraint firstItem="LZL-4K-rGS" firstAttribute="top" secondItem="ZZE-Fm-i9x" secondAttribute="top" id="b6X-Oh-Gbh"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZE-Fm-i9x" secondAttribute="bottom" constant="4" id="cXu-cf-OZG"/>
                                                <constraint firstItem="LZL-4K-rGS" firstAttribute="trailing" secondItem="ZZE-Fm-i9x" secondAttribute="trailing" id="poN-r3-cEm"/>
                                                <constraint firstItem="ZZE-Fm-i9x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uo3-Uu-dWq" secondAttribute="trailing" constant="8" id="xVH-zW-Myg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Uo3-Uu-dWq" id="cRp-G3-pt1"/>
                                            <outlet property="likeButton" destination="LZL-4K-rGS" id="8TO-fh-kBh"/>
                                            <outlet property="mainImageView" destination="ZZE-Fm-i9x" id="vlK-tb-mxJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="035-mB-idu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hfr-D0-Iao"/>
                            <constraint firstItem="035-mB-idu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JAX-lf-QAk"/>
                            <constraint firstAttribute="trailing" secondItem="035-mB-idu" secondAttribute="trailing" id="arv-dU-w58"/>
                            <constraint firstAttribute="bottom" secondItem="035-mB-idu" secondAttribute="bottom" id="h7m-az-amU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="PZp-MF-Zox"/>
                    <navigationItem key="navigationItem" id="xXJ-xf-NsE"/>
                    <connections>
                        <outlet property="tableView" destination="035-mB-idu" id="PIm-gs-aYw"/>
                        <segue destination="6Q9-bO-IrN" kind="presentation" identifier="ShowSingleImage" id="nEs-Lz-wpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-389"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="6bJ-7N-oNN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Q9-bO-IrN" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yo2-uh-IVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-5P-e9Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="795" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-Hv-hOY">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="795"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yfN-Hv-hOY" firstAttribute="top" secondItem="9Dp-5P-e9Z" secondAttribute="top" id="1KH-QO-nbb"/>
                                    <constraint firstAttribute="trailing" secondItem="yfN-Hv-hOY" secondAttribute="trailing" id="KBK-hr-qwm"/>
                                    <constraint firstItem="yfN-Hv-hOY" firstAttribute="leading" secondItem="9Dp-5P-e9Z" secondAttribute="leading" id="xrd-ht-dLf"/>
                                    <constraint firstAttribute="bottom" secondItem="yfN-Hv-hOY" secondAttribute="bottom" id="yDP-1x-McY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IqO-ah-LXr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e7P-R0-mig"/>
                                <connections>
                                    <outlet property="delegate" destination="6Q9-bO-IrN" id="9b0-1e-6ls"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-gn-Rrq">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JHH-y6-hfZ"/>
                                    <constraint firstAttribute="height" constant="44" id="zOL-QN-ah2"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="6Q9-bO-IrN" eventType="touchUpInside" id="XGT-4K-Phb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-4M-m3w">
                                <rect key="frame" x="162.66666666666666" y="745" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TNO-eu-BxB"/>
                                    <constraint firstAttribute="width" constant="50" id="piM-yg-QDr"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="6Q9-bO-IrN" eventType="touchUpInside" id="7zA-sy-aqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fq0-Va-elY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="fq0-Va-elY" firstAttribute="bottom" secondItem="YNi-4M-m3w" secondAttribute="bottom" constant="17" id="BpR-mw-9RT"/>
                            <constraint firstItem="Fzf-gn-Rrq" firstAttribute="leading" secondItem="fq0-Va-elY" secondAttribute="leading" constant="8" id="Ixr-59-6vs"/>
                            <constraint firstItem="9Dp-5P-e9Z" firstAttribute="leading" secondItem="fq0-Va-elY" secondAttribute="leading" id="JVe-DW-UxU"/>
                            <constraint firstItem="YNi-4M-m3w" firstAttribute="centerX" secondItem="fq0-Va-elY" secondAttribute="centerX" id="LaG-1D-Sxy"/>
                            <constraint firstAttribute="bottom" secondItem="9Dp-5P-e9Z" secondAttribute="bottom" id="OqL-tp-WtF"/>
                            <constraint firstItem="Fzf-gn-Rrq" firstAttribute="top" secondItem="fq0-Va-elY" secondAttribute="top" constant="8" id="dLl-Na-gzy"/>
                            <constraint firstItem="fq0-Va-elY" firstAttribute="trailing" secondItem="9Dp-5P-e9Z" secondAttribute="trailing" id="xL5-3F-sAz"/>
                            <constraint firstItem="9Dp-5P-e9Z" firstAttribute="top" secondItem="yo2-uh-IVo" secondAttribute="top" id="xgl-I2-YQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qmy-Fm-uuY"/>
                    <connections>
                        <outlet property="imageView" destination="yfN-Hv-hOY" id="jbq-rZ-MHw"/>
                        <outlet property="scrollView" destination="9Dp-5P-e9Z" id="fRA-vF-Id5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpe-Pl-6ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.93023255813952" y="-389.48497854077254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U5d-PP-rW7">
            <objects>
                <viewController title="Profile" id="70o-kQ-jS6" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsc-zg-6hR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="lew-rK-eCZ">
                                <rect key="frame" x="16" y="82" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JkB-fo-S14"/>
                                    <constraint firstAttribute="width" constant="70" id="wxU-z1-wrI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-uE-ul7">
                                <rect key="frame" x="15.999999999999986" y="160" width="233.66666666666663" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCD-kN-Y7a">
                                <rect key="frame" x="16" y="195.66666666666666" width="100" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ule-eo-WEf">
                                <rect key="frame" x="16" y="219.66666666666666" width="75.666666666666671" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-2h-jYF">
                                <rect key="frame" x="315" y="95" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="70o-kQ-jS6" eventType="touchUpInside" id="mHq-le-MrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnE-GT-W5d"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="wrU-uE-ul7" firstAttribute="top" secondItem="lew-rK-eCZ" secondAttribute="bottom" constant="8" id="4tG-jH-eIc"/>
                            <constraint firstItem="KCD-kN-Y7a" firstAttribute="top" secondItem="wrU-uE-ul7" secondAttribute="bottom" constant="8" id="7KH-Yt-Q9b"/>
                            <constraint firstItem="lew-rK-eCZ" firstAttribute="leading" secondItem="rnE-GT-W5d" secondAttribute="leading" constant="16" id="EG8-sv-x8b"/>
                            <constraint firstItem="wrU-uE-ul7" firstAttribute="leading" secondItem="rnE-GT-W5d" secondAttribute="leading" constant="16" id="IMT-vo-8Qu"/>
                            <constraint firstItem="rnE-GT-W5d" firstAttribute="trailing" secondItem="OHh-2h-jYF" secondAttribute="trailing" constant="16" id="QeV-zF-V7y"/>
                            <constraint firstItem="ule-eo-WEf" firstAttribute="top" secondItem="KCD-kN-Y7a" secondAttribute="bottom" constant="8" id="Uhg-py-mjC"/>
                            <constraint firstItem="rnE-GT-W5d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wrU-uE-ul7" secondAttribute="trailing" constant="16" id="Ytq-8y-Diq"/>
                            <constraint firstItem="KCD-kN-Y7a" firstAttribute="leading" secondItem="rnE-GT-W5d" secondAttribute="leading" constant="16" id="Zr6-hE-yts"/>
                            <constraint firstItem="rnE-GT-W5d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCD-kN-Y7a" secondAttribute="trailing" constant="16" id="av5-S3-Jw1"/>
                            <constraint firstItem="OHh-2h-jYF" firstAttribute="centerY" secondItem="lew-rK-eCZ" secondAttribute="centerY" id="jrb-jU-Dmb"/>
                            <constraint firstItem="ule-eo-WEf" firstAttribute="leading" secondItem="rnE-GT-W5d" secondAttribute="leading" constant="16" id="kAh-go-Uux"/>
                            <constraint firstItem="lew-rK-eCZ" firstAttribute="top" secondItem="rnE-GT-W5d" secondAttribute="top" constant="32" id="oFz-fg-g7G"/>
                            <constraint firstItem="rnE-GT-W5d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ule-eo-WEf" secondAttribute="trailing" constant="16" id="xcm-ay-ufd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="AJ7-vm-Pkq"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ule-eo-WEf" id="cPM-r9-K98"/>
                        <outlet property="idLabel" destination="KCD-kN-Y7a" id="dOc-Jt-tVr"/>
                        <outlet property="logoutButton" destination="OHh-2h-jYF" id="shP-qj-ZU5"/>
                        <outlet property="nameLabel" destination="wrU-uE-ul7" id="4u9-Ip-Ni1"/>
                        <outlet property="profileImageView" destination="lew-rK-eCZ" id="l0p-EV-QDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGp-Yr-xMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1200" height="795"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="Sharing" width="31" height="30"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
